* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  font-weight: 400;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 23.5rem;
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: 0 0, 100% 100%;
}
main .info {
  padding: 5rem 1.5rem 1.5rem;
  margin-bottom: 2.5rem;
}
main .info h1 {
  margin-bottom: 1.375rem;
}
main .rating {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}
main .rating .rated {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f7f2f7;
  border-radius: 0.625rem;
  width: 20.5rem;
  height: 5rem;
  margin-bottom: 1rem;
}
main .rating .rated .img-star {
  margin-bottom: 1rem;
}
main .rating .rated .img-star img {
  width: 17px;
  height: 16px;
  margin-right: 0.5rem;
}
main .testimonial {
  display: flex;
  flex-direction: column;
}
main .testimonial .card {
  display: flex;
  flex-wrap: wrap;
  max-width: 20.5rem;
  background: #502050;
  border-radius: 0.625rem;
  padding: 2.5rem 2rem;
  margin-bottom: 1rem;
}
main .testimonial .card .profile {
  max-width: 2.5rem;
  max-height: 2.5rem;
  margin-right: 1.5rem;
  margin-bottom: 1.625rem;
}
main .testimonial .card .profile img {
  width: 100%;
  border-radius: 50%;
}
main .testimonial .card .name {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 1.625rem;
}
main .testimonial .card .name h3 {
  margin-bottom: 0.25rem;
}
main .testimonial .card .content p {
  font-weight: 400;
  line-height: 1.375rem;
  text-align: left;
  letter-spacing: -0.005em;
  color: #ffffff;
}

h1 {
  font-weight: 700;
  font-size: 2.375rem;
  line-height: 2.125rem;
  text-align: center;
  color: #502050;
}

h2 {
  font-weight: 700;
  font-size: 1rem;
  line-height: 15px;
  letter-spacing: 0.025em;
  color: #502050;
}

h3 {
  font-weight: 700;
  font-size: 17px;
  line-height: 1rem;
  color: #ffffff;
}

h4 {
  font-weight: 400;
  font-size: 17px;
  line-height: 1rem;
  color: #ee68a4;
}

p {
  font-weight: 500;
  font-size: 17px;
  line-height: 1.625rem;
  text-align: center;
  letter-spacing: 0.01em;
  color: #937b92;
}

@media screen and (min-width: 1440px) {
  main {
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 90rem;
    max-width: 100vw;
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
  }
  main .info {
    flex: 1;
    min-width: 45rem;
    min-height: 27.125rem;
    padding: 7.25rem 7.75rem 0 10.25rem;
    margin-bottom: 0;
  }
  main .info h1 {
    font-size: 3.5rem;
    line-height: 3rem;
    text-align: left;
    letter-spacing: -0.025em;
    margin-bottom: 1.625rem;
  }
  main .info p {
    text-align: left;
  }
  main .rating {
    flex: 1;
    min-width: 45rem;
    min-height: 27.125rem;
    margin-bottom: 0;
    padding-top: 9.125rem;
  }
  main .rating .rated {
    flex-direction: row;
    justify-content: flex-start;
    width: 27.75rem;
    height: 3.375rem;
    padding-left: 2rem;
  }
  main .rating .rated .img-star {
    margin-bottom: 0;
  }
  main .rating .rated h2 {
    padding-left: 1.5rem;
  }
  main .testimonial {
    flex: 2;
    flex-direction: row;
    min-height: 22.875rem;
    padding-left: 10.25rem;
  }
  main .testimonial .card {
    max-width: 21.875rem;
    max-height: 14.625rem;
    margin-bottom: 0;
    margin-right: 2rem;
  }
  main .testimonial .card .name {
    max-height: 2.5rem;
  }
  main .testimonial .card .content p {
    letter-spacing: -0.01em;
  }
  .ml-1 {
    margin-left: 1rem;
  }
  .ml-4 {
    margin-left: 4rem;
  }
  .ml-7 {
    margin-left: 7rem;
  }
  .mt-1 {
    margin-top: 1rem;
  }
  .mt-2 {
    margin-top: 2rem;
  }
}/*# sourceMappingURL=style.css.map */